<html>
  <head>
    <title>Sup peoples</title>
  </head>
  <body style="text-align:center;background-color:black;color:purple;">
    <div style="background-color:white;color:blue;
                margin:25px;padding:25px;
                border-radius:15px;">
      hello
    </div>
    <h1>
       I Love Cars!
    </h1>
    
   Helloo peoples of the interwebs!
     <img style="height:1000px" src="https://s-media-cache-ak0.pinimg.com/originals/1f/b4/e5/1fb4e5b1e42a459cc8b4eb53424a1605.jpg" 
          src="http://images.askmen.com/top_10/cars/1277926139_top-10-american-cars-of-all-time_10.jpg">
  </body>
</html>